# InventoryDemo

src/: InventorySolution.sln
src/Inventory.Api/: Inventory.Api.csproj  Program.cs  Startup.cs
src/Inventory.Api/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs
src/Inventory.Api/Application/DTOs/: CreateItemDTO.cs
src/Inventory.Api/Application/Queries/: IItemQueries.cs  ItemQueries.cs
src/Inventory.Api/Controllers/: InventoryController.cs  WeatherForecastController.cs
src/Inventory.Api/Properties/: launchSettings.json
src/Inventory.Domain/Inventory.Domain/Exceptions/: OrderingDomainException.cs
src/Inventory.Domain/Inventory.Domain/Models/: IItemRepository.cs  Item.cs
src/Inventory.Domain/Inventory.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Inventory.Infrastructure/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryContext.cs  MediatorExtension.cs
src/Inventory.Infrastructure/Inventory.Infrastructure/Configurations/: ItemEntityTypeConfiguration.cs
src/Inventory.Infrastructure/Inventory.Infrastructure/Repositories/: ItemRepository.cs
